PORT=number
DB_STRING="connection-string"
SECRET="secret string"
SALT=number

CLOUDINARY_CLOUD_NAME = "cloud name" 
CLOUDINARY_API_KEY = "cloud-api-key" 
CLOUDINARY_API_SECRET ="cloud-api-secret" 
MODE=""

STRIPE_SECRET="stripe-sekret-key"
STRIPE_WEBHOOK_SECRET="STRIPE_WEBHOOK_SECRET"