PORT=0
DB_STRING="connection-string"
SECRET="secret string"
SALT=0

CLOUDINARY_CLOUD_NAME = "cloud name" 
CLOUDINARY_API_KEY = "cloud-api-key" 
CLOUDINARY_API_SECRET ="cloud-api-secret" 
MODE="deployment or development"

STRIPE_SECRET="stripe-sekret-key"